<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="colmap" content = "a prototype for our college map">
        <title>college map prototype</title>
        <link rel="stylesheet" type = "text/css" href = "style.css">
    </head>
    <body>
        <div class = "container">
            <div class = "pin" style = "--x-cord: 43px; --y-cord: 320px;">
                <div class = "content" style = "--custpin: url(files/berkpin.png);">
                </div>
            </div>
            <div class = "pin" style = "--x-cord: 1190px; --y-cord: 30px;">
                <div class = "content">
                </div>
            </div>
            <div class = "pin" style = "--x-cord: 900px; --y-cord: 165px;">
                <div class = "content">
                </div>
            </div>
            <div class = "pin" style = "--x-cord: 798px; --y-cord: 170px;">
                <div class = "content">
                </div>
            </div>
            <div class = "pin" style = "--x-cord: 129px; --y-cord: 497px;">
                <div class = "content">
                </div>
            </div>
        </div>
    </body>
</html>
